{
  "name": "vscode-textmate-languageservice",
  "description": "Textmate language service for Visual Studio Code.",
  "version": "0.1.1",
  "license": "MIT",
  "author": {
    "name": "SNDST00M",
    "email": "sndst00m@outlook.com",
    "url": "https://github.com/SNDST00M/"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "homepage": "https://github.com/SNDST00M/vscode-textmate-languageservice/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/SNDST00M/vscode-textmate-languageservice.git"
  },
  "main": "./out/src/index.js",
  "types": "./out/src/index",
  "bugs": "https://github.com/SNDST00M/vscode-textmate-languageservice/issues",
  "scripts": {
    "clean": "rm -rf out test/vscode-matlab/node_modules && rm -f *.tgz test/vscode-matlab/package-lock.json",
    "compile": "npm run clean && npx tsc -p ./",
    "dump": "cp -R test/vscode-matlab/node_modules/vscode-textmate-languageservice/out/test/data/* test/data",
    "mocha": "cd test/vscode-matlab/node_modules/vscode-textmate-languageservice && npm install && mocha out/test/runTest && cd ../../../..",
    "patch": "cp test/data/textmate-configuration.json test/vscode-matlab",
    "posttest": "npm run dump",
    "stage:data": "mkdir test/vscode-matlab/node_modules/vscode-textmate-languageservice/out/test/data && cp -R test/data/* test/vscode-matlab/node_modules/vscode-textmate-languageservice/out/test/data",
    "stage:install": "npm pack && cd test/vscode-matlab && npm install ../../vscode-textmate-languageservice-0.1.1.tgz --production && npm install --only=production && cd ../..",
    "stage": "npm-run-all stage:install stage:data",
    "test": "npm-run-all compile patch stage mocha"
  },
  "devDependencies": {
    "@types/first-mate": "^7.0.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^7.0.43",
    "@types/vscode": "^1.51.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.1",
    "node-fetch": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "peggy": "^1.2.0",
    "rimraf": "^3.0.2",
    "ts-pegjs": "^1.2.1",
    "typescript": "^4.4.3",
    "vscode-oniguruma": "^1.5.1",
    "vscode-test": "^1.5.2",
    "vscode-textmate": "^5.4.1",
    "write-json-file": "^4.3.0"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "delay": "^5.0.0",
    "load-json-file": "^6.2.0",
    "pkg-up": "^3.1.0"
  }
}
