{
  "name": "vscode-textmate-languageservice",
  "description": "Textmate token-based language service for Visual Studio Code.",
  "version": "1.2.1",
  "license": "MIT",
  "author": {
    "name": "vsce-toolroom",
    "email": "git.vsce-toolroom@outlook.com",
    "url": "https://github.com/vsce-toolroom/"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "keywords": [
    "vscode",
    "vscode-extension",
    "textmate",
    "grammar",
    "language-features",
    "language-service",
    "language",
    "lsp",
    "parse",
    "syntax",
    "tokenization",
    "tokenizer"
  ],
  "homepage": "https://github.com/vsce-toolroom/vscode-textmate-languageservice/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsce-toolroom/vscode-textmate-languageservice.git"
  },
  "main": "./dist/src/main.js",
  "browser": "./dist/src/main.js",
  "types": "./dist/types/src/main.d.ts",
  "bugs": "https://github.com/vsce-toolroom/vscode-textmate-languageservice/issues",
  "scripts": {
    "preinstall": "git submodule update --init",
    "prepublishOnly": "npm-run-all test bundle clean-production",
    "test": "npm-run-all smoke reset patch bundle stage harness",
    "posttest": "npm-run-all dump reset",
    "clean": "shx rm -rf dist",
    "clean-production": "shx rm -rf dist/test",
    "pegjs": "node ./scripts/pegjs.js",
    "prebundle": "npm-run-all clean pegjs",
    "bundle": "node ./scripts/bundle.js",
    "reset": "npm-run-all reset-matlab reset-typescript",
    "reset-matlab": "node ./scripts/reset.js ./test/extensions/vscode-matlab",
    "reset-typescript": "node ./scripts/reset.js ./test/extensions/vscode-typescript",
    "smoke": "npm-run-all smoke-src smoke-test",
    "smoke-src": "tsc --noEmit --project ./tsconfig.json",
    "smoke-test": "tsc --noEmit --project ./test/tsconfig.test.json",
    "patch": "shx cp -r test/patches/vscode-matlab/* test/extensions/vscode-matlab",
    "stage": "npm-run-all stage-matlab stage-typescript stage-mediawiki",
    "stage-matlab": "node ./scripts/stage.js ./test/extensions/vscode-matlab",
    "stage-typescript": "node ./scripts/stage.js ./test/extensions/vscode-typescript",
    "stage-mediawiki": "node ./scripts/stage.js ./test/extensions/vscode-mediawiki",
    "harness": "npm-run-all harness-rebuild harness-electron harness-web",
    "harness-rebuild": "npm-run-all harness-rebuild-matlab harness-rebuild-typescript",
    "harness-rebuild-matlab": "npm run --prefix ./test/extensions/vscode-matlab vscode:prepublish",
    "harness-rebuild-typescript": "npm run --prefix ./test/extensions/vscode-typescript vscode:prepublish",
    "harness-electron": "npm-run-all harness-electron-matlab harness-electron-typescript harness-electron-mediawiki",
    "harness-electron-matlab": "mocha ./test/extensions/vscode-matlab/node_modules/vscode-textmate-languageservice/dist/test/harness-electron.js --timeout 0",
    "harness-electron-typescript": "mocha ./test/extensions/vscode-typescript/node_modules/vscode-textmate-languageservice/dist/test/harness-electron.js --timeout 0",
    "harness-electron-mediawiki": "mocha ./test/extensions/vscode-mediawiki/node_modules/vscode-textmate-languageservice/dist/test/harness-electron.js --timeout 0",
    "harness-web": "npm-run-all harness-web-matlab harness-web-typescript harness-web-mediawiki",
    "harness-web-matlab": "node ./test/extensions/vscode-matlab/node_modules/vscode-textmate-languageservice/dist/test/harness-web.js",
    "harness-web-typescript": "node ./test/extensions/vscode-typescript/node_modules/vscode-textmate-languageservice/dist/test/harness-web.js",
    "harness-web-mediawiki": "node ./test/extensions/vscode-typescript/node_modules/vscode-textmate-languageservice/dist/test/harness-web.js",
    "dump": "npm-run-all dump-matlab dump-typescript",
    "dump-typescript": "shx cp -r ./test/extensions/vscode-typescript/data/* ./test/data",
    "dump-matlab": "shx cp -r ./test/extensions/vscode-matlab/data/* ./test/data"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "12.19.16",
    "@types/webpack-env": "1.18",
    "@vscode/test-electron": "^2.2.2",
    "@vscode/test-web": "^0.0.34",
    "dequal": "^2.0.3",
    "encoded-uint8array-loader": "^1.0.3",
    "glob": "^9.2.1",
    "line-diff": "^2.1.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "path-browserify": "^1.0.1",
    "peggy": "^3.0.2",
    "prettier": "^2.3.1",
    "process": "^0.11.10",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "ts-loader": "^9.4.2",
    "ts-pegjs": "^4.1.0",
    "typescript": "^4.4.3",
    "vscode-oniguruma": "^1.7.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@types/vscode": "^1.51.0",
    "type-fest": "1.0.0",
    "vscode-textmate": "^9.0.0"
  }
}
