{
  "extends": "./tsconfig",
  "exclude": [
    "test/vscode-matlab/**",
    "node_modules/**",
    ".vscode-test/**",
    ".vscode-test-web/**",
    "builds/**",
    "out/**",
    "tsconfig.*.json"
  ]
}
