{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:expect-type/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./test/types/tsconfig.json"
  },
  "plugins": [
    "eslint-plugin-expect-type"
  ]
}
